# CI-CDGuidelines

./: README.md  package.json  pom.xml
.github/workflows/: java.yml  nodejs.yaml  python-ci-cd.yml
NodeGuide/: package.json
NodeGuide/.github/workflows/: nodejs.yaml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
tests/: test_guideline.py
